body{
    margin: 0;
    padding: 0;
}

header{
    min-height: 30vh;
    background-color: rgb(185, 223, 183);
}
header h1{
    text-align: center;
    padding-top: 6vh;
    font-size: 5em;
    color: white;
}

.titre{
    height: 16vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2vh 20px;
}
.menu{
    grid-column: 1;
    grid-row:1;
    justify-self: left;
    margin-left: 10px;
    padding-top: 3vh;
}
.titre h2{
    grid-column: 2;
    grid-row:1;
    margin-left:auto;
    margin-right: auto;
    padding-top: 3vh;
    text-align: center;
    color: rgb(135, 199, 132);
}
a{
    grid-column: 3;
    grid-row:1;
    justify-self:right;
    margin-right: 10px;
    padding-top: 2vh;
}
.container{
    width: 70%;
    margin-top: 1vh;
    padding-right: 15%;
    padding-left: 15%;
}

.card{
    width: 18rem;
    margin-bottom: 30px;
}

ul{
    list-style: none;
}
#total{
    padding-left: 2vw;
    border-top: solid 0.5px rgba(197, 197, 197, 0.664);
}